export LINEAR_API_KEY="your_linear_api_key"
export LINEAR_PULL_CREATE=1
export LINEAR_PULL_LABEL=reffy-ts
export LINEAR_PUSH_LABEL=reffy-ts
export LINEAR_PULL_ON_START=1
export LINEAR_WATCH=1
export LINEAR_WATCH_PUSH=1
export LINEAR_WATCH_DEBOUNCE=1.0
export LINEAR_WATCH_REINDEX=1
export LINEAR_PULL_CREATE_CONFLICTS=1
# LINEAR_WATCH_PUSH_ALL=1


# or
# export LINEAR_OAUTH_TOKEN="your_oauth_token"
# export LINEAR_TEAM_ID="your_team_id"   # optional, auto-picks first team
# export LINEAR_PROJECT_ID="optional"
